16-04-2025
Queda de esta manera

{"TemaNombre":"Energia","f_actual":1744806615,"Data":{"1744803015":[[0,"224.06"],[1,"224.05"],[2,"224.06"],[3,"224.06"],[4,"0.28"],[5,"0.31"],[6,"0.57"],[7,"0.36"],[8,"5.98"],[9,"2.89"],[10,"0.00"],[11,"2.96"],[12,"0.00"]]}}

En forma de Arbol:

{
  "TemaNombre": "Energia",
  "f_actual": 1744806615,
  "Data": {
    "1744803015": [
      [
        0,
        "224.06"
      ],
      [
        1,
        "224.05"
      ],
      [
        2,
        "224.06"
      ],
      [
        3,
        "224.06"
      ],
      [
        4,
        "0.28"
      ],
      [
        5,
        "0.31"
      ],
      [
        6,
        "0.57"
      ],
      [
        7,
        "0.36"
      ],
      [
        8,
        "5.98"
      ],
      [
        9,
        "2.89"
      ],
      [
        10,
        "0.00"
      ],
      [
        11,
        "2.96"
      ],
      [
        12,
        "0.00"
      ]
    ]
  }
}

Uso este: 21-08-24
{
 "TemaNombre":"Punto2",
  "f_actual": "1699532981",
  "Data":{
  "1234579890": [
    [1,2.9],
    [2,3.9]
  ],
  "1234588899": [
    [1,3.5],
    [2,7.9]
  ]
  }
}

{"TemaNombre":"Punto2","f_actual":"1699532981","Data":{"1234579890":[[1,2.9],[2,3.9]],"1234588899":[[1,3.5],[2,7.9]]}}


//-------------------------------------------------------------------------------------------------------------------------------------
{
   "TemaNombre":"Punto2",
  "f_actual": "1699532181",
	"daReg" : [
	  ["fr",1234567890],
		{
  "AnValue": [
    [2,3.5],
    [5,4.7],
    [1,7.9]
  ]
}
	]
}


{
 "TemaNombre":"Punto2",
  "f_actual": "1699532181",
  "1234567890": [
    [2,3.5],
    [5,4.7],
    [1,7.9]
  ],
    "1234567999": [
    [2,3.9],
    [5,4.9],
    [1,6.9]
  ]
}

{
  "element": "Punto2",
  "f_actual": 1699532181,
  "lecturas": [
    {
      "fecha": 1234567890,
      "valores": [
        {
          "puerto": 2,
          "valor": 3.5
        },
        {
          "puerto": 5,
          "valor": 4.7
        },
        {
          "puerto": 1,
          "valor": 7.9
        }
      ]
    },
    {
      "fecha": 1234567999,
      "valores": [
        {
          "puerto": 2,
          "valor": 3.9
        },
        {
          "puerto": 5,
          "valor": 4.9
        },
        {
          "puerto": 1,
          "valor": 6.9
        }
      ]
    }
  ]
}


{
 "TemaNombre":"Punto2",
  "f_actual": "1699532181",
  "Data":{
  "1234567890": [
    [2,3.5]
  ],
    "1234567999": [
    [2,3.9],
    [5,4.9],
    [1,6.9]
  ],
  "1234568899": [
    [2,3.5],
    [5,4.7],
    [1,7.9]
  ],
    "1234568999": [
    [2,3.4],
    [1,6.0]
  ]
  }
}
